<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Landing Page</title>
      <link href="styles.css" rel="stylesheet">
      <link href="images/dog-icon.png" rel="icon">
    </head>
    <body>
      <div class="navbar">
        <img class="dog-icon" src="images/dog-icon.png" alt="dog facing the sun">

        <ul class="navbar-links">
          <li><p>Info</p></li>
          <li><p>Facts</p></li>
          <li><p>Quote</p></li>
        </ul>
      </div>

      <div class="main-image">
        <div class="main-image-text-container">
          <h2 class="main-image-header">Please take care of dogs</h2>

          <p>
            Dogs are one of the most loyal and caring animals that you can have,
            treat then as they were part of your family, because they are.
          </p>

          <button class="main-image-button">Adopt One</button>
        </div>

        <img class="main-image-image" src="images/dog-main-image.png" alt="Dog with sweater">
      </div>

      <div class="facts">
        <h2 class="facts-header">Some Random Facts</h2>

        <ul class="cards">
          <li class="card">
            <img class="card-image" src="images/cute-dog.jpg" alt="Dog in a forest">
            <p>They are cute</p>
          </li>

          <li class="card">
            <img class="card-image" src="images/intelligent-dog.jpg" alt="Dog with glasses">
            <p>They are intelligent</p>
          </li>

          <li class="card">
            <img class="card-image" src="images/party-dog.jpg" alt="Dog with ballons">
            <p>They are always there</p>
          </li>

          <li class="card">
            <img class="card-image" src="images/special-dog.jpg" alt="Dog with sun behind">
            <p>They are special</p>
          </li>
        </ul>
      </div>

      <div class="quote">
        <p class="quote-text">
          "The love of a dog is a pure thing.
          He gives you a trust which is total. You must not betray it."
        </p>

        <p class="quote-author">
          Michel Houellebecq
        </p>
      </div>

      <div class="call-to-action">
        <div class="call-to-action-container">
          <div class="call-to-action-text-container">
            <h3>Call to action! it's time!</h3>
            <p>Adopt a dog and make your life and theirs better</p>
          </div>


          <button class="call-to-action-button">Adopt One</button>
        </div>
      </div>

      <div class="footer">Developed by Lucas Blanco</div>
    </body>
</html>